# SunshineJust

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimalcities/android/sunshine/app/: FullTestSuite.java
app/src/androidTest/java/com/optimalcities/android/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/optimalcities/android/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimalcities/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/optimalcities/android/sunshine/app/alarms/: SuntimeReceiver.java
app/src/main/res/drawable/: touch_selector_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/xml/: pref_general.xml
sunshinewatchface/: build.gradle
(+16 files in other folders)
